---
global_domain: "wishlist.tichi.org"
global_webroot: "/var/www/wishlist/www/symfony/public"
global_symfony_root: "/var/www/wishlist/www/symfony"
global_production_mode: true

global_db_user: "wishlist_live_user"
global_db_name: "wishlist_live"
global_db_host: "127.0.0.1"
global_db_port: "3306"

global_php_fpm_sock: "/var/run/php7.2-www.sock"

global_symfony_env: "prod"

global_web_app_user: "webapp"