---
percona_server_version: "5.7"
percona_server_root_password: "{{ global_db_root_password }}"
percona_server_users:
  - name: "{{ global_db_user }}"
    password: "{{ global_db_password }}"
    priv: "{{ global_db_name }}.*:ALL"
    host: "%"